#!/bin/bash

# Check if checking out a branch, not just files
if [ "$3" = 1 ]; then
  # Check if composer.lock has changed
  if git diff --name-only HEAD@{1} HEAD -- | grep -q 'composer.lock'; then
    echo 'composer.lock has changed. Checking for composer...'

    # Check if composer is available globally
    if command -v composer >/dev/null 2>&1; then
      echo 'Global composer found. Running composer install...'
      composer install

    # Check if composer.phar exists in the project root
    elif [ -f "./composer.phar" ]; then
      echo 'Local composer.phar found. Running composer install...'
      php ./composer.phar install

    else
      echo 'Composer not found. Skipping composer install.'
    fi
  else
    echo 'No changes in composer.lock, skipping composer install.'
  fi
fi
